(function (Translator) {
    // pl
    Translator.add("Tuna Admin Bundle", "Pakiet Tu\u0144czyk\u00f3w Administratora", "tuna_admin", "pl");
    Translator.add("Save", "Zapisz", "tuna_admin", "pl");
    Translator.add("Options", "Opcje", "tuna_admin", "pl");
    Translator.add("Published", "Opublikowany", "tuna_admin", "pl");
    Translator.add("Gallery", "Galeria", "tuna_admin", "pl");
    Translator.add("Attachments", "Za\u0142\u0105czniki", "tuna_admin", "pl");
    Translator.add("Tags", "Tagi", "tuna_admin", "pl");
    Translator.add("Title", "Tytu\u0142", "tuna_admin", "pl");
    Translator.add("Teaser", "Kr\u00f3tkie podsumowanie", "tuna_admin", "pl");
    Translator.add("Body", "Tre\u015b\u0107", "tuna_admin", "pl");
    Translator.add("Slug", "Slug", "tuna_admin", "pl");
    Translator.add("Name", "Nazwa", "tuna_admin", "pl");
    Translator.add("Edit page:", "Edytuj stron\u0119:", "tuna_admin", "pl");
    Translator.add("Edit news:", "Edytuj newsa:", "tuna_admin", "pl");
    Translator.add("Edit event:", "Edytuj wydarzenie:", "tuna_admin", "pl");
    Translator.add("Featured", "Przypi\u0119ty", "tuna_admin", "pl");
    Translator.add("Create date", "Data utworzenia", "tuna_admin", "pl");
    Translator.add("Choose gallery item type", "Wybierz typ elementu galerii", "tuna_admin", "pl");
    Translator.add("Choose main picture", "Wybierz zdj\u0119cie g\u0142\u00f3wne", "tuna_admin", "pl");
    Translator.add("Logout", "Wyloguj si\u0119", "tuna_admin", "pl");
    Translator.add("Pages", "Strony", "tuna_admin", "pl");
    Translator.add("News", "Aktualno\u015bci", "tuna_admin", "pl");
    Translator.add("Events", "Wydarzenia", "tuna_admin", "pl");
    Translator.add("List of pages", "Lista stron", "tuna_admin", "pl");
    Translator.add("Create page", "Stw\u00f3rz stron\u0119", "tuna_admin", "pl");
    Translator.add("List of news", "Lista news\u00f3w", "tuna_admin", "pl");
    Translator.add("Create news", "Stw\u00f3rz newsa", "tuna_admin", "pl");
    Translator.add("Create category", "Stw\u00f3rz kategori\u0119", "tuna_admin", "pl");
    Translator.add("Manage categories", "Zarz\u0105dzaj kategoriami", "tuna_admin", "pl");
    Translator.add("Categories", "Kategorie", "tuna_admin", "pl");
    Translator.add("Category", "Kategoria", "tuna_admin", "pl");
    Translator.add("category.new", "Nowa kategoria", "tuna_admin", "pl");
    Translator.add("Oops there is nothing here!", "Ups! Jeszcze nic tutaj nie ma", "tuna_admin", "pl");
    Translator.add("The Codeine - Admin Bundle", "The Codeine - Admin Bundle", "tuna_admin", "pl");
    Translator.add("Woops!", "Ups!", "tuna_admin", "pl");
    Translator.add("Attention", "Uwaga", "tuna_admin", "pl");
    Translator.add("Do you really want to remove this element?", "Czy na pewno chcesz usun\u0105\u0107 ten element?", "tuna_admin", "pl");
    Translator.add("Cancel", "Anuluj", "tuna_admin", "pl");
    Translator.add("Remove", "Usu\u0144", "tuna_admin", "pl");
    Translator.add("Panel", "Panel", "tuna_admin", "pl");
    Translator.add("Add first item", "Dodaj pierwszy wpis", "tuna_admin", "pl");
    Translator.add("Add item", "Dodaj wpis", "tuna_admin", "pl");
    Translator.add("Enter your name", "Podaj swoje imi\u0119", "tuna_admin", "pl");
    Translator.add("Password", "Has\u0142o", "tuna_admin", "pl");
    Translator.add("Remember me", "Zapami\u0119taj mnie", "tuna_admin", "pl");
    Translator.add("Log in", "Zaloguj si\u0119", "tuna_admin", "pl");
    Translator.add("Event", "Wydarzenia", "tuna_admin", "pl");
    Translator.add("Video URL", "URL do filmu", "tuna_admin", "pl");
    Translator.add("Video title", "Tytu\u0142 filmu", "tuna_admin", "pl");
    Translator.add("Image title", "Tytu\u0142 obrazka", "tuna_admin", "pl");
    Translator.add("Attachment title", "Tytu\u0142 za\u0142\u0105cznika", "tuna_admin", "pl");
    Translator.add("Select file", "Wybierz plik", "tuna_admin", "pl");
    Translator.add("Select language", "Wybierz j\u0119zyk", "tuna_admin", "pl");
    Translator.add("Translations", "T\u0142umaczenia", "tuna_admin", "pl");
    Translator.add("The translation file is not writable.", "Nie mo\u017cna zapisa\u0107 pliku z t\u0142umaczeniem.", "tuna_admin", "pl");
    Translator.add("Translation", "T\u0142umaczenie", "tuna_admin", "pl");
    Translator.add("Additional Information", "Dodatkowe informacje", "tuna_admin", "pl");
    Translator.add("Alternative Translations", "Pozosta\u0142e t\u0142umaczenia", "tuna_admin", "pl");
    Translator.add("Meaning", "Znaczenie", "tuna_admin", "pl");
    Translator.add("Sources", "\u0179r\u00f3d\u0142a", "tuna_admin", "pl");
    Translator.add("Save order", "Zapisz kolejno\u015b\u0107", "tuna_admin", "pl");
    Translator.add("Start date", "Data pocz\u0105tkowa", "tuna_admin", "pl");
    Translator.add("End date", "Data ko\u0144cowa", "tuna_admin", "pl");
    Translator.add("Create News", "Utw\u00f3rz aktualno\u015b\u0107", "tuna_admin", "pl");
    Translator.add("Create Event", "Utw\u00f3rz wydarzenie", "tuna_admin", "pl");
    Translator.add("Video", "Film", "tuna_admin", "pl");
    Translator.add("Image", "Obrazek", "tuna_admin", "pl");
    Translator.add("Paste url to YouTube or Vimeo.", "Prosz\u0119 wklei\u0107 link do YouTube lub Vimeo.", "tuna_admin", "pl");
    Translator.add("Change password", "Zmie\u0144 has\u0142o", "tuna_admin", "pl");
    Translator.add("Refesh", "Od\u015bwie\u017c", "tuna_admin", "pl");
    Translator.add("translations.refresh_info", "Aby nowe t\u0142umaczenia pokaza\u0142y si\u0119 na stronie, nale\u017cy je odswie\u017cy\u0107 tym przyciskiem.", "tuna_admin", "pl");
    Translator.add("Drop your cover image here", "Upu\u015b\u0107 g\u0142\u00f3wny obrazek tutaj", "tuna_admin", "pl");
    Translator.add("Drop your attachments here", "Upu\u015b\u0107 za\u0142\u0105czniki tutaj", "tuna_admin", "pl");
    Translator.add("Drop your gallery images here", "Upu\u015b\u0107 zdj\u0119cia galerii tutaj", "tuna_admin", "pl");
    Translator.add("Your files are uploading. Please wait..", "Twoje pliki s\u0105 przesy\u0142ane. Prosz\u0119 czeka\u0107..", "tuna_admin", "pl");
    Translator.add("Ahoy! Let's log in", "Ahoj! Zaloguj si\u0119", "tuna_admin", "pl");
    Translator.add("Bad credentials.", "Niepoprawne dane logowania.", "tuna_admin", "pl");
    Translator.add("Added", "Dodano", "tuna_admin", "pl");
    Translator.add("Are you sure you want to delete", "Czy napewno chcesz usun\u0105\u0107", "tuna_admin", "pl");
    Translator.add("Could not be saved.", "Nie uda\u0142o si\u0119 zapisa\u0107", "tuna_admin", "pl");
    Translator.add("Translation was saved.", "T\u0142umaczenie zapisane", "tuna_admin", "pl");
    Translator.add("Saving...", "Zapisywanie...", "tuna_admin", "pl");
    Translator.add("Couldn't refresh translations.", "Nie uda\u0142o si\u0119 od\u015bwie\u017cy\u0107 t\u0142umacze\u0144.", "tuna_admin", "pl");
    Translator.add("Translations refreshed.", "Od\u015bwie\u017cono t\u0142umaczenia na stronie.", "tuna_admin", "pl");
    Translator.add("You can't upload files of this type.", "Nie mo\u017cesz wgra\u0107 pliku z tym rozszerzeniem.", "tuna_admin", "pl");
    Translator.add("You can't upload any more files.", "Nie mo\u017cesz wgra\u0107 a\u017c tylu plik\u00f3w.", "tuna_admin", "pl");
    Translator.add("File upload error", "B\u0142\u0105d podczas wysy\u0142ania pliku", "tuna_admin", "pl");
    Translator.add("error.category.not_empty", "Nie mo\u017cna usun\u0105\u0107 kategorii <strong>%name%<\/strong>, poniewa\u017c jest ona niepusta.", "tuna_admin", "pl");
    Translator.add("error.file.empty", "Prosz\u0119 wgra\u0107 plik.", "tuna_admin", "pl");
})(Translator);
